# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_pp_3_1_4
spring.datasource.username=zhum
spring.datasource.password=zhum

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true

#to run sql-script
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.packagesToScan=ru.kata.spring.boot_security.demo
